[00:33.83] 床一面に並べて
[00:35.10] タンスを一面に並べて
[00:36.86] その上で踊るんやそれが
[00:38.59] そうやDANCE ON タンスや
[00:46.59] 
[00:39.87] 何やこの歌の世界観
[00:41.99] 何歌ってもええってもんとちゃう
[00:43.44] って分かってるけどそれでも歌う
[00:45.30] Yes? This is "Dance on タンス" や
[00:59.80] 
[00:47.21] タンスの上で さあ DANCE and DANCE
[00:49.99] 踊れ DANCE ON TANSU and DANCE ON TANSU
[00:53.21] なんやこれタンスの上で さあ DANCE and DANCE
[00:56.22] 踊れ DANCE ON TANSU and DANCE ON TANSU
[01:14.22] 
[01:00.20] これはもう ダンスフロアやない！
[01:01.83] そうこれはもう タンスフロアやない？
[01:03.55] 一面タンスを敷き詰めたら
[01:05.20] それはもうまさにタンスフロアやない？
[01:14.20] 
[01:07.22] 一棹二棹三棹四棹
[01:08.92] 数え切れんほど並べて
[01:10.55] 盛り上がるだけなるだけそれだけ
[01:11.92] Yes? This is "Dance on タンス" や
[01:26.42] 
[01:13.86] タンスの上で さあ DANCE and DANCE
[01:16.50] 踊れ DANCE ON TANSU and DANCE ON TANSU
[01:19.90] なんやこれタンスの上で さあ DANCE and DANCE
[01:23.35] 踊れ DANCE ON TANSU and DANCE ON TANSU
[01:41.35] 
[01:26.98] 床一面にタンスを並べて
[01:29.49] 音楽流してその上で踊ったらもうタンスフロアやない？
[01:31.85] それがそうやん DANCE ON タンスやん
[01:42.85] 
[01:33.64] 引き出し開けたら中には
[01:35.24] やっぱりヤバイTシャツが
[01:37.14] びっしり入ってるんとちゃう？
[01:38.84] そんな感じちゃうん？ いや、タンスフロアってなんやねん
[01:52.34] 
[02:07.58] タンスの上で さあ DANCE and DANCE
[02:10.24] 踊れ DANCE ON TANSU and DANCE ON TANSU
[02:13.81] なんやこれタンスの上で さあ DANCE and DANCE
[02:16.97] 踊れ DANCE ON TANSU and DANCE ON TANSU
[02:34.97] 
[02:20.62] 床一面にタンスを並べて
[02:21.92] 音楽流してその上で踊ったらもうタンスフロアやない？
[02:25.84] それがそうやん DANCE ON タンスやん
[02:36.84] 
[02:27.67] 引き出し開けたら中には
[02:29.17] やっぱりヤバイTシャツが
[02:31.20] びっしり入ってるんとちゃう？
[02:32.89] そんな感じちゃうん？ いや、タンスフロアってなんやねん